<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website with CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        main {
            padding: 20px;
        }

        main section {
            margin-bottom: 20px;
        }

        #nameday-container {
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #nameday {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }

    </style>
</head>
<body>

    <main>

        <section id="weather">
            <iframe src="https://www.youtube.com/embed/DzBzUlO7CIo"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></a></div>
        </section>
    </main>

</body>
</html>
